{
  "ts-node": {
    "transpileOnly": true,
    "require": [ "typescript-transform-paths/register" ]
  },
  "compilerOptions": {
      "target": "ESNext",
      "lib": [
         "esnext"
      ],
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "ESNext",
      "moduleResolution": "NodeNext",
      "resolveJsonModule": true,
      "isolatedModules": false,
      "noEmit": true,
      "declaration": true,
      "declarationDir": "build",
      "rootDir": ".",
      "baseUrl": "./",
     "paths": {
       "~core/*": [
         "src/lib/*"
       ],
       "~assets/*": [
         "assets/*"
       ]
     },
     "plugins": [
       // Transform paths in output .js files
       { "transform": "typescript-transform-paths" },

       // Transform paths in output .d.ts files (Include this line if you output declarations files)
       { "transform": "typescript-transform-paths", "afterDeclarations": true }
     ]
   },
   "include": [
      "esbuild.config.ts",
      "rollup.config.ts",
      "jest.config.ts"
   ],
   "exclude": [
      "node_modules"
   ]
}
